foreground  #ebdbb2

cursor      #cc241d
cursor_text_color   #ffd6a8

selection_foreground  #928374
selection_background  #3c3836

color0    #353433
color8    #b29f91

color1    #e17300
color9    #ff8a20

color2    #ffc071
color10   #ffd6a8

color3    #ffe0c6
color11   #fff2e8

color4    #b9ab66
color12   #d7be91

color5    #ed9562
color13   #fcad7e

color6    #f4c16d
color14   #ffd497

color7    #ebd4c1
color15   #ffffff
