# OG kitty theme from wallust - (ง🔥ﾛ🔥)ง

background  #141016
foreground  #F7EDD6

cursor  #77DD77
cursor_text_color  #B7410E

selection_background #B2FFFF
selection_foreground #FFD1DC

url_color             #88C0D0

color0   #3C383E
color8   #A59B84

color1   #7E4E19
color9   #7E4E19

color2   #A3384A
color10  #A3384A

color3   #7A4EA9
color11  #7A4EA9

color4   #E68361
color12  #E68361

color5   #DE94E6
color13  #DE94E6

color6   #E9CC8B
color14  #E9CC8B

color7   #ECDDBD
color15  #ECDDBD
