# ------------------------------
#  _______  _______ ____ ____  
# | ____\ \/ / ____/ ___/ ___| 
# |  _|  \  /|  _|| |   \___ \ 
# | |___ /  \| |__| |___ ___) |
# |_____/_/\_\_____\____|____/ 
#                            
# ------------------------------

# ------------------
#  Keyring and auth
# ------------------
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ------------------
#  Removable Drives 
# ------------------
exec-once = udiskie

# -------------
#  Lock Screen
# -------------
exec-once = hypridle

# [Idle inhibit when audio playing]
# exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# --------------------------
#  [Notifications] [ Bar ] 
# --------------------------
exec-once = waybar
exec-once = swaync

# ------------------------
#  [Clipboard: history] 
# ------------------------
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# -------------
#   [Cursor] 
# -------------
$GTK_THEME = adw-gtk3-dark
$ICON_THEME = Tela-black
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Bibata-Modern-Classic

exec-once = hyprctl setcursor $CURSOR_THEME 33

exec = gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = gsettings set org.gnome.desktop.interface cursor-size 33

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

# ------------
#  Wallpapers
# ------------
exec-once = hyprpaper

#------------
#  Keyboard
# -----------
$key=wayvibes ~/.config/key-sounds/akko_lavender_purples -v 8 --background
exec-once = $key
