{
    //_________\\ Custom Modules //_________\\

    // rofi app launcher
    "custom/launch_rofi": {
        "format": "",   // for arch
        "on-click": "rofi -show drun -theme ~/.config/rofi/styles/menu.rasi || killall rofi",
        // "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        // "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
    },

    // power menu ( universal )
    "custom/power_btn": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": true,
        "tooltip-format": "Toogle Powermenu"
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "󰵙 {} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },


    // System updater ( works for arch, fedora and opensuse also. )
    "custom/updater": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": " {}", // for arch linux only
        "on-click": "~/.local/lib/util_scripts/systemupdate.sh --update",
        "interval": 86400,
        "tooltip": true
    },

    "custom/dot": {
        "format": "",
        "tooltip": false
    },

    "custom/keybindhint": {
        "format": " ",
        "tooltip-format": " Keybinds",
        "rotate": 0,
        "on-click": "~/.local/lib/util_scripts/keybinds_hint.sh"
    },
    
    // clipboard manager
    "custom/clipboard": {
        "format": "󰅌 {}",
        "exec": "~/.config/hypr/scripts/cliphist.sh l",
        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "󰸉 ",
        "tooltip-format": "Left Click: Change wallpaper\nRight Click: Select Wallpaper",
        "on-click": "~/.local/lib/wall_scripts/h_wall.sh",
        "on-click-right": "~/.local/lib/wall_scripts/h_wall_select.sh"
    },

"custom/logout": {
        "format": "󰿅",
        "tooltip-format": "logout" ,
        "on-click": "~/.config/hypr/scripts/power.sh --logout"
    },

    "custom/power-profiles": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      },
      "rotate": 90
    },



}
