# ---------------------
##! My Apps Keybinds
# ---------------------
bind = SUPER, Return, exec, ghostty     # Launch Terminal
bind = SUPER Alt, Return, exec, kitty     # Launch Terminal

bind = SUPER, S, exec, spotify #Launch spotify
bind = SUPER, Z, exec, zen-browser || firefox      # Launch zen-browser

bind = SUPER, E, exec, nautilus --new-window # Launch Nautilus
bind = SUPER, C, exec, gedit # Launch GNOME Text Editor

bind = SUPER, O, exec, obsidian # Launch Obsidian
bind = SUPER, T, exec, qbittorrent # Launch qbittorrent

# -------------
##! Settings 
# -------------
bind = SUPER, B, exec, blueman-manager # Launch Bluetooth-Manager
bind = SUPER, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = SUPER, N, exec, kitty --class nmtui-popup nmtui

# ---------
##! Media
# ---------
bindl = Ctrl SUPER, Space, exec, play-pause

bindl = Ctrl SUPER, Equal, exec, playerctl next
bindl = Ctrl SUPER, Minus, exec, playerctl previous

# ----------------------------- #
$hint=~/.local/bin/keybinds.sh

bind = SUPER, Slash, exec, $hint

# bind = SUPER, dot, exec $emoji

# # [Screen Recording]  
bindd = , PRINT, Record screen (with sound), exec, ~/.local/bin/recorder.sh --fullscreen-sound # Record screen (with sound)
bindd = Ctrl, Print, Record region (with sound), exec, ~/.local/bin/record.sh --sound # Record region (with sound)
# ------------------------------ #


