# ----------------
#  SOURCE CONFIGS
# ----------------
$hypr = ~/.config/hypr/hypr_conf
source = $hypr/execs.conf
source = $hypr/general.conf
source = $hypr/keybinds.conf

# -----------
#  RULES/ENV 
# -----------
source = $hypr/env.conf
source = $hypr/rules.conf
source = ~/.config/hypr/hypr-user.conf

# --------------
#  DECOR/COLORS
# --------------
# source = $hypr/colors.conf
source = $hypr/alt_colors.conf
source = $hypr/decorations.conf
source = $hypr/animations/lime.conf

# -------
#   END
# -------
