# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell yes

font_size 15

window_padding_width 10

# Kitty Theme
include ./themes/caelestia.conf

# Cursor 
cursor_trail 1
cursor_blink_interval 0.5
cursor_stop_blinking_after 13.0

background_opacity 0.80

allow_remote_control yes

allow_hyperlinks yes

#hide_window_decorations yes
confirm_os_window_close 0

# Copy for normies
map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +0
map ctrl+equal  change_font_size all +0
map ctrl+kp_add  change_font_size all +0

map ctrl+minus       change_font_size all -2
map ctrl+underscore       change_font_size all -2
map ctrl+kp_subtract       change_font_size all -2
