{
  "layer": "bottom",
  "position": "left",
  "fixed-center": "true",
  "reload_style_on_change": true,
 
  "modules-left": [
    "custom/notification",
    "backlight",
    "power-profiles-daemon"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],
 
  "modules-right": [
    "group/expand",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " 󱡞 ",
      "default": "  ",
      "empty": " 󰮯 "
    },
      "persistent-workspaces": {
        "*": 5
      }
  },

 "custom/notification": {
   "tooltip": false,
   "format": "",
   "on-click": "swaync-client -t -sw",
   "escape": true
 },

  "clock": {
    "timezone": "Africa/Lagos",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#fAfBfC'><b>{}</b></span>"
          }
      },
      "actions": {
        "on-click-right": "shift_down",
        "on-click": "shift_up"
      }
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet":" ",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty --class nmtui-popup nmtui",
    "on-click-right": "kitty --class nmtui-popup nmtui"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  }, 

  "battery": {
    "interval": 3,
      "states": {
        "good": 95,
        "warning": 50,
        "critical": 38
      },
      "format": "{icon}",
      "format-full": "󰂄",
      "format-charging": "",
      "format-plugged": "",
      "format-icons": [" ", " ", " ", " ", " "]
  },

  "custom/expand": {
    "format": "󰁣",
    "tooltip": false,
    "escape": true
  },
  "custom/endpoint":{
    "format": "",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "transition-to-top": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/pacman",
      "idle_inhibitor",
      "custom/wallpaper",
      "power-profiles-daemon",
      "custom/endpoint"
    ]
  },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": " ",
          "deactivated": " "
      }
    },
    
    "custom/wallpaper": {
      "format": "󰸉 ",
      "tooltip-format": "Click: Select Wallpaper",
      "on-click": "~/.local/bin/wall_select_hypr.sh",
      "on-click-right": "~/.local/bin/wall_select_hypr.sh"
    },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/power": {
    "format" : "⏻ ",
      "tooltip": false,
      "on-click": "wlogout"
  },

  "custom/pacman": {
    "format": " {}",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  }

}
 
