$hypr = ~/.config/hypr/hyprland

# Other configs
source = $hypr/general.conf
source = $hypr/env.conf
source = $hypr/animations.conf
source = $hypr/decoration.conf
source = $hypr/execs.conf
source = $hypr/rules.conf
source = $hypr/keybinds.conf
source = $hypr/colours.conf

# # Overrides for different styles
# exec = ~/.config/hypr/scripts/get-overrides.fish
# source = $hypr/overrides.conf

# User styles in ~/.config/caelestia
exec = mkdir -p ~/.config/caelestia && touch -a ~/.config/caelestia/hypr-user.conf
source = ~/.config/caelestia/hypr-user.conf
