# -------------------
#   Hyprland Config
# -------------------
$hypr = ~/.config/hypr
$hypr_conf = ~/.config/hypr/hyprland

# --------------------------
#   (colours + other vars)
# --------------------------
exec = cp -L --no-preserve=mode --update=none $hypr_conf/scheme/default.conf $hypr_conf/scheme/current.conf

source = $hypr/scheme/current.conf

# Other configs
source = $hypr_conf/general.conf
source = $hypr_conf/execs.conf
source = $hypr_conf/decoration.conf
source = $hypr_conf/animations/lime.conf
source = $hypr_conf/env.conf
source = $hypr_conf/rules.conf
source = $hypr_conf/keybinds.conf

# User styles in ~/.config/caelestia
# exec = mkdir -p ~/.config/caelestia && touch -a ~/.config/caelestia/hypr-user.conf
source = $hypr/hypr-user.conf
