#----------------
# Source Config
#----------------
bind = SUPER, H, exec, pkill fuzzel || caelestia clipboard
bind = SUPER Alt, H, exec, cliphist wipe # Purge clipboard history

# --------------
#  Launch Apps
# --------------
bind = SUPER, Z, exec, app2unit -- zen-browser || firefox
bind = SUPER, S, exec, app2unit -- spotify || spotify-launcher
bind = SUPER, O, exec, app2unit -- obsidian

bind = SUPER, Return, exec, app2unit -- ghostty
bind = SUPER, T, exec, app2unit -- kitty
bind = SUPER, E, exec, app2unit -- nautilus --new-window
bind = SUPER Alt, E, exec, app2unit -- yazi

bind = SUPER, N, exec, app2unit -- kitty --class nmtui-settings nmtui
bind = SUPER, B, exec, app2unit -- blueman-manager
bind = SUPER, V, exec, app2unit -- pavucontrol

bind = SUPER, C, exec, gnome-text-editor --new-window # Launch GNOME Text Editor
bind = SUPER SHIFT, T, exec, qbittorrent # Launch qbittorrent
bind = SUPER, G, exec, app2unit -- github-desktop

# ----------------------------- #

$help=~/.local/bin/keybinds.sh
bind = SUPER, Slash, exec, app2unit -- $help

# # [Screen Recording]  
bindd = , PRINT, Record screen (with sound), exec, ~/.local/bin/recorder.sh --fullscreen-sound # Record screen (with sound)
bindd = Ctrl, Print, Record region (with sound), exec, ~/.local/bin/record.sh --sound # Record region (with sound)
# ------------------------------ #

# -------
#  Rules
# -------
$in = 0.85
$out = 0.50

windowrule = opacity  $out,class:^(kitty)$
#windowrule = opacity $in $out,class:^(com.mitchellh.ghostty)$
windowrule = opacity $in 0.80,class:^(zen)$
windowrule = opacity $in $out,class:^(org.gnome.Nautilus)$
windowrule = opacity $in $out,class:^(spotify)$
windowrule = opacity $in $out,class:^(obsidian)$
