$primary_paletteKeyColor = a66280
$secondary_paletteKeyColor = 8d6f7a
$tertiary_paletteKeyColor = 9a6d4e
$neutral_paletteKeyColor = 807477
$neutral_variant_paletteKeyColor = 827378
$background = 191114
$onBackground = eedfe2
$surface = 191114
$surfaceDim = 191114
$surfaceBright = 40373a
$surfaceContainerLowest = 130c0f
$surfaceContainerLow = 21191c
$surfaceContainer = 251d20
$surfaceContainerHigh = 30282b
$surfaceContainerHighest = 3b3235
$onSurface = eedfe2
$surfaceVariant = 504348
$onSurfaceVariant = d4c2c7
$inverseSurface = eedfe2
$inverseOnSurface = 372e31
$outline = 9d8c92
$outlineVariant = 504348
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb0d0
$primary = ffb0d0
$onPrimary = 531d38
$primaryContainer = 6e334f
$onPrimaryContainer = ffd8e6
$inversePrimary = 894a67
$secondary = e1bdca
$onSecondary = 412a33
$secondaryContainer = 593f4a
$onSecondaryContainer = fed9e6
$tertiary = f1bb98
$onTertiary = 49280f
$tertiaryContainer = b68666
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd8e6
$primaryFixedDim = ffb0d0
$onPrimaryFixed = 390722
$onPrimaryFixedVariant = 6e334f
$secondaryFixed = fed9e6
$secondaryFixedDim = e1bdca
$onSecondaryFixed = 2a151e
$onSecondaryFixedVariant = 593f4a
$tertiaryFixed = ffdcc6
$tertiaryFixedDim = f1bb98
$onTertiaryFixed = 301401
$onTertiaryFixedVariant = 633e23
$term0 = 353434
$term1 = ff4995
$term2 = ffbabb
$term3 = ffdee0
$term4 = b3a2d5
$term5 = e790b6
$term6 = ffba93
$term7 = eed1d3
$term8 = b39ea0
$term9 = ff7fab
$term10 = ffd3d2
$term11 = fff1f1
$term12 = babfdd
$term13 = f7a8c6
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf0
$flamingo = fbd9e2
$pink = ffd0e4
$mauve = fca5db
$red = fa95be
$maroon = f1abc4
$peach = ffbcc9
$yellow = ffeded
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f0a4e4
$lavender = fcb8e9
$text = eedfe2
$subtext1 = d4c2c7
$subtext0 = 9d8c92
$overlay2 = 897a7f
$overlay1 = 75676c
$overlay0 = 63565a
$surface2 = 514549
$surface1 = 3f3438
$surface0 = 2c2226
$base = 191114
$mantle = 191114
$crust = 181013
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
