background {
    monitor =
    path = ~/.config/hypr/hyprlock/bg_02.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(235, 219, 178, 0.75) 
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(235, 219, 178, 0.75)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(235, 219, 178, 0.75)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 190
    halign = center
    valign = center
}

# Profile Photo
image {
    monitor =
    path = ~/.config/hypr/hyprlock/.face
    border_size = 2
    border_color = rgba(235, 219, 178, 0.6)
    size = 200
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 40
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(60, 56, 54, 0.4)  
    rounding = -1
    border_size = 0
    border_color = rgba(235, 219, 178, 0.0)
    rotate = 0
    xray = false
    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   Hallo! $USER
    color = rgba(235, 219, 178, 0.85)
    outline_thickness = 2
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(235, 219, 178, 0.0)
    inner_color = rgba(60, 56, 54, 0.3)  
    font_color = rgb(235, 219, 178)  
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 DAMN </span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = 󰜉 
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = systemctl reboot
    position = 0, 100
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥 
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = shutdown now || systemctl poweroff
    position = 820, 100
    halign =left 
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄 
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = systemctl suspend
    position = -820, 100
    halign = right
    valign = bottom
}
