decoration {
    rounding = 10

    blur {
      enabled = true
      xray = false
      size = 8
      passes = 2
      special = false
      ignore_opacity = true  # Allows opacity blurring
      new_optimizations = true
      popups = true
      input_methods = true
      contrast = 1
      # brightness = 1
      # contrast = 1
      # noise = 0.01
      # ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(0000002A)
    }

}
