# ------------------------------
#  _______  _______ ____ ____  
# | ____\ \/ / ____/ ___/ ___| 
# |  _|  \  /|  _|| |   \___ \ 
# | |___ /  \| |__| |___ ___) |
# |_____/_/\_\_____\____|____/ 
#                            
# ------------------------------

# ------------------
#  Keyring and auth
# ------------------
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ------------------
#  Removable Drives 
# ------------------
exec-once = udiskie

# -------------
#  Lock Screen
# -------------
exec-once = hypridle
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = dbus-update-activation-environment --all

# [Idle inhibit when audio playing]
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# --------------
# Notifications
# --------------
exec-once = waybar

# --------------------
#  Clipboard: history 
# --------------------
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# [Cursor] 
exec-once = hyprctl setcursor Bibata-Modern-Ice 35
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

# ------------
#  Wallpapers
# ------------
exec-once = swww-daemon --format xrgb 
# exec = pkill swww && swww-daemon --format xrgb 
# exec-once = hyprpaper

#------------
#  Keyboard
# -----------
$key=wayvibes ~/.config/key-sounds/akko_lavender_purples -v 8 --background
exec-once = $key
