#----------------------
# [ Must Have Utils ]
#----------------------
brightnessctl playerctl 
wireplumber pipewire-jack
imagemagick ffmpeg ffmpegthumbnailer
udisks2 udiskie
git nvim zoxide

# [ Needed ]
swaync-git libnotify
yt-dlp mpv mpv-mpris
man-db btop nvtop
gnome-keyring polkit-gnome
samba ufw 

#-------------------
# [ Hyprland ]
#-------------------
hyprland hypridle hyprlock 
xdg-desktop-portal-hyprland
waybar rofi-wayland hyprpaper
grim jq cliphist
wf-recorder slurp 
kitty ghostty
swappy pavucontrol
wlogout power-profiles-daemon

# ---------------
#  [ Themeing ]
# ---------------
nwg-look kvantum
# qt6-wayland qt5-wayland
# qt5ct qt6ct
adw-gtk-theme

#--------------------
# [ AUR packages ]
#--------------------
#zen-browser
spotify qbittorrent
firefox obsidian

##############
## Nautilus ##
##############
nautilus nautilus-share
gvfs-mtp nautilus-admin-gtk4
yazi  
nautilus-image-converter 

###########
## Fonts ##
###########
ttf-nerd-fonts-symbols
# ttf-material-variable-symbols-git
ttf-montserrat
