#----------------------
# [ Must Have Utils ]
#----------------------
git nvim zoxide
wireplumber playerctl pamixer
udisks2 udiskie
ffmpeg ffmpegthumbnailer
libnotify swaync-git
yt-dlp mpv mpv-mpris
man-db btop nvtop

gnome-keyring polkit-gnome
samba ufw

#-------------------
# [ For Hyprland ]
#-------------------
hyprland hypridle hyprlock 
xdg-desktop-portal-hyprland
waybar rofi-wayland 
swww wlogout
imv grim jq cliphist
wf-recorder slurp 
kitty ghostty

# ---------------
#  [ Themeing ]
# ---------------
nwg-look kvantum
# qt6-wayland qt5-wayland
# qt5ct qt6ct

#--------------------
# [ AUR packages ]
#--------------------
#zen-browser
#spotify-launcher
#qbittorrent
#obsidian

##############
## Nautilus ##
##############
nautilus nautilus-share
gvfs-mtp nautilus-admin-gtk4

###########
## Fonts ##
###########
ttf-nerd-fonts-symbols
# ttf-material-variable-symbols-git
ttf-montserrat
