exec = cp -L --no-preserve=mode --update=none $hypr_conf/scheme/default.conf $hypr_conf/scheme/current.conf
source = $hypr/scheme/current.conf

group {
    groupbar {
        text_color = rgb($onPrimary)
        col.active = rgba($primaryd4)
        col.inactive = rgba($outlined4)
        col.locked_active = rgba($primaryd4)
        col.locked_inactive = rgba($secondaryd4)
    }
}

misc {
	background_color = rgb($surfaceVariant)
}
