# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 2 && gammastep

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Start shell
# exec-once = caelestia shell -d
exec-once = qs -c caelestia

# Resize and move picture in picture windows
exec-once = caelestia pip -d

# Idle inhibit when audio playing
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Idle daemon
exec-once = hypridle

# Wayvibes
exec-once = wayvibes ~/.config/key-sounds/akko_lavender_purples -v 8 --background

# [ GTK_THEME ]
$GTK_THEME = adw-gtk3-dark
$ICON_THEME = Tela-black
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Bibata-Modern-Classic

exec = sleep 2 && hyprctl setcursor $CURSOR_THEME 34
             
exec = sleep 2 && gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = sleep 2 && gsettings set org.gnome.desktop.interface cursor-size 34

exec = sleep 2 && gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = sleep 2 && gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = sleep 2 && gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
