monitor = , preferred, auto, 1.2

general {
    gaps_in = 5
    gaps_out = 8
    gaps_workspaces = 20
    border_size = 5
    
    col.active_border = rgba($primarye6)
    col.inactive_border = rgba($onSurfaceVariant11)

    layout = dwindle
    allow_tearing = false  # Allows `immediate` window rule to work
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

group {
    col.border_active = rgba($primarye6)
    col.border_inactive = rgba($onSurfaceVariant11)
    col.border_locked_active = rgba($primarye6)
    col.border_locked_inactive = rgba($onSurfaceVariant11)
    
    groupbar {
        font_family = JetBrains Mono NF
        font_size = 15
        gradients = true
        gradient_round_only_edges = false
        gradient_rounding = 5
        height = 25
        indicator_height = 0
        gaps_in = 3
        gaps_out = 3

        text_color = rgb($onPrimary)
        col.active = rgba($primaryd4)
        col.inactive = rgba($outlined4)
        col.locked_active = rgba($primaryd4)
        col.locked_inactive = rgba($secondaryd4)
    }
}

input {
    kb_layout = us
    kb_options = caps:escape
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
	
    background_color = rgb($surfaceVariant)
}

debug {
    error_position = 1
}
